language: java
sudo: false

jdk: openjdk8
#script:
#  - jdk_switcher use openjdk8
#  - export JAVA_HOME=$HOME/openjdk8
#  - $TRAVIS_BUILD_DIR/install-jdk.sh --install openjdk8 --target $JAVA_HOME

matrix:
  include:
  - env:
      - ZULUJDK=8

before_install:
  - chmod a+x ./mvnw
#  # adding $HOME/.sdkman to cache would create an empty directory, which interferes with the initial installation
#  - "[[ -d $HOME/.sdkman/bin/ ]] || rm -rf $HOME/.sdkman/"
#  - curl -sL https://get.sdkman.io | bash
#  - echo sdkman_auto_answer=true > $HOME/.sdkman/etc/config
#  - source "$HOME/.sdkman/bin/sdkman-init.sh"

#install:
#  - sdk install java $(sdk list java | grep -o "$ZULUJDK\.[0-9\.]*-zulu" | head -1)
#  - unset JAVA_HOME

cache:
  directories:
    - "$HOME/.m2/repository"
    - "$HOME/.m2/wrapper"

script:
  - ./mvnw clean install -Dmaven.test.skip=true

#script:
#  - ./mvnw -version
#  - ./mvnw clean package -P full -Dsphinx.binUrl=https://github.com/xxx/sphinx-binary/releases/download/v0.4.0.1/sphinx.linux-x86_64

#after_success:
#  - bash <(curl -s https://codecov.io/bash)

# See: https://docs.travis-ci.com/user/notifications
notifications:
  email:
    recipients:
      - 983708408@qq.com
      - 1154635107@qq.com
    on_success: always # default: change
    on_failure: always # default: always

#deploy:
#  provider: releases
#  api_key:
#    - secure: "V+omzrcAJ/awN3EsDkiELejjInz/rpgPLdyb4uZrcQnqhagbHYE+nY2KcjPEtRBVNkqlh6dxIIsUFvKrs5kxe5EVvI6rLQeZLFMqWUeNfWuhbuQWCV9ZPyQiqXCqNicj+LLHArzQRLx5w5YBvxdzMuXSWo1ZE4wy+c3koprulUSjr6XhNPKyyasq4EXKMXuLCjcvBVPHhXviG59Jbshb2lRHbkxMqYeLhWi/gUOBRbNC1CmcGGAMviFX7HpBOx5fMaVKPR7rzcULw3lXnLhdSwhXJ6ybnsN/osfN8zAx6XZIwvwvVQ12yM8S9eVthnjblFh+WKwOT1AS6hHFXkMTjh1FE5CtUVu+sFbGIngJ4C4O78VzWCKvH/IrIi4p2IkF+fcu8USnm7YZGuyoAwe3O5PqmWBuQV0iCEx0IGo/nPwVzj1+jnz38Go/DP1aVDJZMenysBNxi4l45d3J3CgMPvF00DDQKvxYrkBjdnByANrOisZPjIeUOc7GsWoDLCK9jZtXMID2NM+ehQnDbOJ3BS2Bjg7ojPc0Rw2yJjbzwNqaMiOPXp2ym/5DpaB/l5k2gSi2NCRUFCXhFNRCq9ChFXv+pYJwk0e17sleGvo6tnFDVCR6lFcXrYo/vGC43bL1dT4rY8E6VSRlE0jfoXdFFp4jw3v3a+DqVLGVC9UcTpw="
#  file_glob: true
#  file:
#    - "packaging/target/*.zip"
#    - "packaging/target/*.deb"
#  skip_cleanup: true
#  on:
#    tags: true
