-keep class com.wl4g.devops.iam.client.annotation.* { *; }
-keep class com.wl4g.devops.iam.client.config.** { *; }
-keep class com.wl4g.devops.iam.client.authc.aop.SecondAuthenticateAspect { *; }
-keep class com.wl4g.devops.iam.client.authc.aop.SecondAuthenticateHandler { *; }
-keep class com.wl4g.devops.iam.client.configure.ClientSecurityConfigurer { *; }
-keep class com.wl4g.devops.iam.client.configure.ClientSecurityCoprocessor { *; }

#-keepnames class * implements java.io.Serializable

#-keepclassmembers class * implements java.io.Serializable { <fields>; }
#-keepclassmembers class * implements com.wl4g.devops.iam.authc.CaptchaAuthenticationToken { <fields>; }
#-keepclassmembers class * { public <methods>; }
