-keep class com.wl4g.devops.iam.annotation.EnableIamServer { *; }
-keep class com.wl4g.devops.iam.config.BasedContextConfiguration** { *; }
-keep class com.wl4g.devops.iam.config.DefaultViewConfiguration { *; }
-keep class com.wl4g.devops.iam.config.ExtraConfiguration { *; }
-keep class com.wl4g.devops.iam.config.IamConfiguration { *; }
-keep class com.wl4g.devops.iam.config.SnsConfiguration { *; }
-keep class com.wl4g.devops.iam.config.* { *; }
-keep class com.wl4g.devops.iam.config.properties.* { *; }
-keep class com.wl4g.devops.iam.configure.SecureConfig { *; }
-keep class com.wl4g.devops.iam.configure.SecureConfigureAdapter { *; }
-keep class com.wl4g.devops.iam.configure.ServerSecurityConfigurer { *; }
-keep class com.wl4g.devops.iam.configure.ServerSecurityCoprocessor { *; }
-keep class com.wl4g.devops.iam.filter.ProviderSupports { *; }
-keep class com.wl4g.devops.iam.sns.SocialConnectionFactory { *; }
-keep class com.wl4g.devops.iam.sns.*.model.* { *; }
-keep class com.wl4g.devops.iam.verification.CompositeSecurityVerifierAdapter { *; }
-keep class com.wl4g.devops.iam.verification.GraphBasedSecurityVerifier { *; }
-keep class com.wl4g.devops.iam.verification.SmsSecurityVerifier** { *; }
-keep class com.wl4g.devops.iam.verification.SecurityVerifier** { *; }
-keep class com.wl4g.devops.iam.verification.model.** { *; }
-keep class com.wl4g.devops.iam.crypto.keypair.RSACryptographicService** { *; }
-keep class com.wl4g.devops.iam.crypto.keypair.RSAKeySpecWrapper** { *; }
-keep class com.wl4g.devops.iam.authc.credential.IamBasedMatcher { *; }
-keep class com.wl4g.devops.iam.authc.credential.secure.IamCredentialsSecurer* { *; }
-keep class com.wl4g.devops.iam.authc.credential.secure.CredentialsSecurerAdapter* { *; }
-keep class com.wl4g.devops.iam.authc.credential.secure.CredentialsToken* { *; }
-keep class com.wl4g.devops.iam.authc.DingtalkAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.FacebookAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.GeneralAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.GithubAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.GoogleAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.QQAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.SinaAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.SmsAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.TwitterAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.WechatAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.authc.WechatMpAuthenticationToken* { *; }
-keep class com.wl4g.devops.iam.realm.DingtalkAuthorizingRealm* { *; }
-keep class com.wl4g.devops.iam.realm.FacebookAuthorizingRealm* { *; }
-keep class com.wl4g.devops.iam.realm.GithubAuthorizingRealm* { *; }
-keep class com.wl4g.devops.iam.realm.GoogleAuthorizingRealm* { *; }
-keep class com.wl4g.devops.iam.realm.QQAuthorizingRealm* { *; }
-keep class com.wl4g.devops.iam.realm.SinaAuthorizingRealm* { *; }
-keep class com.wl4g.devops.iam.realm.SmsAuthorizingRealm* { *; }
-keep class com.wl4g.devops.iam.realm.TwitterAuthorizingRealm* { *; }
-keep class com.wl4g.devops.iam.realm.WechatAuthorizingRealm* { *; }
-keep class com.wl4g.devops.iam.realm.WechatMpAuthorizingRealm* { *; }

#-keepnames class * implements java.io.Serializable

#-keepclassmembers class * implements java.io.Serializable { <fields>; }

#-keepclassmembers class * implements com.wl4g.devops.iam.authc.CaptchaAuthenticationToken { <fields>; }

#-keepclassmembers class * { public <methods>; }
