-keep class com.wl4g.devops.iam.captcha.config.** { *; }
-keep class com.wl4g.devops.iam.captcha.verification.** { *; }

#-keepnames class * implements java.io.Serializable

#-keepclassmembers class * implements java.io.Serializable { <fields>; }
#-keepclassmembers class * implements com.wl4g.devops.iam.authc.CaptchaAuthenticationToken { <fields>; }
#-keepclassmembers class * { public <methods>; }
