-keep class com.wl4g.devops.iam.common.annotation.** { *; }
-keep class com.wl4g.devops.iam.common.aop.** { *; }
-keep class com.wl4g.devops.iam.common.authc.** { *; }
-keep class com.wl4g.devops.iam.common.authz.** { *; }
-keep class com.wl4g.devops.iam.common.cache.** { *; }
-keep class com.wl4g.devops.iam.common.config.** { *; }
-keep class com.wl4g.devops.iam.common.configure.** { *; }
-keep class com.wl4g.devops.iam.common.filter.** { *; }
-keep class com.wl4g.devops.iam.common.i18n.** { *; }
-keep class com.wl4g.devops.iam.common.mgt.** { *; }
-keep class com.wl4g.devops.iam.common.session.** { *; }
-keep class com.wl4g.devops.iam.common.utils.** { *; }
-keep class com.wl4g.devops.iam.common.subject.** { *; }

#-keepnames class * implements java.io.Serializable

#-keepclassmembers class * implements java.io.Serializable { <fields>; }

#-keepclassmembers class * implements com.wl4g.devops.iam.authc.CaptchaAuthenticationToken { <fields>; }

#-keepclassmembers class * { public <methods>; }
